

class Student :  public Person{
	private:
		vector<int> testScores; 
        int sum =0;
        double avg = 0;
        int subs =0; 
	public:
    Student(string firstName, string lastName, int identification,vector<int> scores):Person(firstName,lastName,identification){
            
            this->testScores = scores;
            subs = testScores.size();
    }
       
        char calculate()
        {
          vector<int>::iterator it;
          for(it = testScores.begin();it!=testScores.end();it++)
          {
              sum = sum + *it;
          }
          avg = sum/subs;
          char g;
        if     (avg>=90 && avg<=100)
                  g='O';
           else if(avg>=80 && avg<=90)
                  g='E';
           else if(avg>=70 && avg<=80)
                  g='A';
           else if(avg>=55 && avg<=75)
                  g='P';
           else if(avg>=40 && avg<=55)
                  g='D';
           else if(avg<40)
                  g= 'T';
        return g; 
        }
};

